{
  "name": "cloud-agent-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Single-user, self-hostable control plane that drives the real interactive Codex CLI and streams its byte-identical terminal to a browser.",
  "packageManager": "pnpm@10.34.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "verify": "turbo typecheck lint build",
    "coverage:sandbox": "pnpm --filter @cap/sandbox-core coverage && pnpm --filter @cap/sandbox-scheduler coverage && pnpm --filter @cap/sandbox-lifecycle coverage && pnpm --filter @cap/sandbox-workspace-git coverage && pnpm --filter @cap/sandbox-conformance coverage && pnpm --filter @cap/sandbox-aio-local coverage && pnpm --filter @cap/sandbox-cloud-http coverage && pnpm --filter @cap/sandbox-provider-aio coverage && pnpm --filter @cap/sandbox-provider-boxlite coverage && pnpm --filter @cap/sandbox coverage",
    "prepare": "husky"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "//": "pnpm 10 blocks dependency build scripts by default; node-pty needs its node-gyp native build to run, otherwise pty.node is missing at runtime (esp. in the runner Docker image).",
    "onlyBuiltDependencies": [
      "node-pty"
    ]
  }
}
